spring.datasource.url=jdbc:postgresql://localhost:5432/feirinha
spring.datasource.username=admin
spring.datasource.password=admin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

## Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/feirinha
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.group=true
